{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    },
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
